.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    width: 100%;
    max-width: 1280px;
  }
  &__grid--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin: 10px;
  }

  &__grid--item__img {
    margin: 10px 10px 0px 10px;
    border: 1px solid var(--f-color-nav);
  }

  &__grid--item__link {
    font-size: 18px;
    text-transform: uppercase;
    color: var(--bg-footer-dark);

    &:hover {
      color: var(--f-color--accent);
    }
  }
}
